src/Pundit.Vsix/Forms/PunditConsoleContent.xaml

<UserControl x:Class="Pundit.Vsix.Forms.PunditConsoleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <RichTextBox x:Name="txtConsole" Foreground="White" Background="Black"
               AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
               FontFamily="Consolas"/>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Label Content=">" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" FontWeight="Bold"/>
         <TextBox Grid.Column="1" KeyUp="CommandKeyUp"
                  x:Name="txtCommand"
                  Background="Black" Foreground="White" FontFamily="Consolas"/>
      </Grid>
   </Grid>
</UserControl>
